{
	"compilerOptions": {
		"declaration": true,
		"declarationDir": "dist/types",
		"declarationMap": true,
		"esModuleInterop": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"outDir": "./dist",
		"strict": true,
		"strictNullChecks": true,
		"target": "es2017"
	},
	"include": [
		"src",
		"test",
		"systemtests"
	]
}
